int amiga_period_table[] = {
    1712, 1616, 1524, 1440, 1356, 1280, 1208, 1140, 1076, 1016, 960, 906, /* 0 */
    856, 808, 762, 720, 678, 640, 604, 570, 538, 508, 480, 453, /* 1 */
    428, 404, 381, 360, 339, 320, 302, 285, 269, 254, 240, 226, /* 2 */
    214, 202, 190, 180, 170, 160, 151, 143, 135, 127, 120, 113, /* 3 */
    107, 101, 95, 90, 85, 80, 75, 71, 67, 63, 60, 56 /* 4 */
};

10 d6 60 00

0001 0000 1100 0110 0110 0000 0000 0000
wwww xxxx xxxx xxxx yyyy zzzz zzzz zzzz

    wwwwyyyy (8 bits) is the sample for this channel/division
    00010110 -> 22
xxxxxxxxxxxx (12 bits) is the sample's period (or effect parameter)
000011000110 -> 214 (C-3 == C-5)
zzzzzzzzzzzz (12 bits) is the effect for this channel/division
000000000000 -> Blank



